<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mockup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="/">Drop je spruit</a></h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/search.html">Zoek</a></li>
        <li><a href="/profile.html">Profiel</a></li>
        <li><a href="/history.html">Geschiedenis</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <div class="profile">
  <a href="#" class="button">pas aan ...</a>
  <img src="https://placeimg.com/100/100/people" alt="user avatar">
  <p>Frank &amp; Simone</p>
  <p>Werfstraat 131</p>
  <p>8000 Brugge</p>
  <p>Houden van Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam tenetur, tempora provident temporibus ipsum porro laborum rem eligendi saepe sed dicta sint mollitia placeat a autem quis velit dignissimos numquam.</p>
  <p><a href="mailto:frankensimone@winky.com">frankensimone@winky.com</a></p>
  <p><a href="tel:0032497466234">0032 497 466 234</a></p>
  <h2><a href="/history.html">Recent gematcht</a></h2>
  <div class="cards">
    
      <div class="card">
  <img src="https://placeimg.com/100/100/people" alt="user avatar">
  <p>Frank &amp; Simone</p>
  <p>★★★★☆</p>
  <p>4km</p>
  <a href="#" class="button">info</a>
</div>
    
      <div class="card">
  <img src="https://placeimg.com/100/100/people" alt="user avatar">
  <p>Frank &amp; Simone</p>
  <p>★★★★☆</p>
  <p>4km</p>
  <a href="#" class="button">info</a>
</div>
    
  </div>
</div>
  </div>
  <footer>
    <ul>
      <li><a href="#">Vragen</a></li>
      <li><a href="#">Legaal</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <p>&copy; 2016 Drop je Spruit</p>
  </footer>
</body>
</html>