---
---
*, *:before, *:after {
  box-sizing: border-box;
}
html,body {
  padding: 0;
  margin: 0;
}
body {
  font-family: -apple-system;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 60em;
  margin: 0 auto;
}

.content {
  flex-grow: 1;
  padding: 1em;

  .intro {
    border: 1px solid black;
    padding: 1em;
    text-align: center;
  }
}

.button {
  text-decoration: none;
  color: black;
  margin: .2em;
  padding: .2em;
  border: 1px solid black;

  &:active {
    border: 2px solid black;
  }
}

.cards {
  display: flex;
  margin: 1em;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  border: 1px solid black;
  text-align: center;
  padding: 1em;
  margin: 1em;

  img {
    border-radius: 100%;
  }
}

.map {
  height: 10rem;
  background-color: #F00;
}

input[type='text'] {
  width: 100%;
  font-size: 2em;
}

h1 {
  text-align: center;
  a {
    color: black;
    text-decoration: none;
  }
}

h2 {
  a {
    color: black;
    text-decoration: none;
  }
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 0;

  li {
    border: 1px solid black;
    list-style-type: none;
    padding: .5em;
  }
}

footer {
  border: 1px solid black;
  text-align: center;

  ul{
    display: flex;
    justify-content: space-around;
    padding: 0;

    li {
      list-style-type: none;
      padding: .5em;
    }
  }
}

.profile {
  img {
    border-radius: 100%;
  }

  .button {
    float: right;
  }
}